# RoboCopyGUI

./: .editorconfig  .gitignore  LICENSE  README.md  RoboCopyGUI.sln  ci-full-log.txt  ci-log2.txt
.github/workflows/: build-and-release.yml  ci.yml
build-log/: msbuild.binlog
src/RoboCopyGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RoboCopyGUI.csproj  app.manifest
src/RoboCopyGUI/Controls/: AppTitleBar.xaml  AppTitleBar.xaml.cs  PresetPanel.xaml  PresetPanel.xaml.cs  RoboCopyOptionsPanel.xaml  RoboCopyOptionsPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/RoboCopyGUI/Converters/: BoolToVisibilityConverter.cs  BytesToHumanConverter.cs  DurationConverter.cs  LogLevelToColorConverter.cs  StatusToColorConverter.cs  StatusToStringConverter.cs
src/RoboCopyGUI/Models/: AppSettings.cs  CopyTask.cs  LogEntry.cs  RoboCopyOptions.cs  RoboCopyPreset.cs  RoboCopyProgress.cs  RoboCopyResult.cs  TaskStatus.cs  WindowPlacement.cs
src/RoboCopyGUI/Services/: AppSettingsService.cs  BatchScriptExporter.cs  FileLogger.cs  PresetManager.cs  RoboCopyService.cs  TaskQueuePersistence.cs
src/RoboCopyGUI/Styles/: CardStyles.xaml
src/RoboCopyGUI/ViewModels/: CopyTaskViewModel.cs  MainViewModel.cs
